body {
    font-size: 14px;
    font-family: 'Open Sans';
    line-height: 1.78571;
    background: #fff;
    overflow-x: hidden;
    color: #89949B;
    height: 100%;
    #app-container {
        height: 100%;
        #root {
            height: 100%;
        }
    }
}

.main {
    background: url("/assets/resources/images/background.svg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}