.login_container {
    background: url("/assets/resources/images/login/background.svg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    display: flex;
    .ui.form .field {
        margin: 0 0 0 -2px;
        width: 305px;
    }
    .login_form {
        width: 300px;
        margin: 0 auto;
        .login_logo {
            margin-top: -30px;
        }
        .input_container {
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            margin: 13px 0px;
        }
        .input_submit {
            .div_horizontal();
            .forgotPassword {
                margin: 0 50px 0 20px;
                font-size: 14px;
                font-family: 'Open Sans';
                line-height: 1.78571;
                color: #d9e0e4;
            }
        }
    }
}