.products{
  margin: 20px;
  .content{
    .quantity,
    .checkout{
      text-align: right;
    }
    .list{
      .product{
        display: flex;
        margin: 20px;
        .productName,
        .productPrice{
          line-height: 30px;
          width: 200px;
        }
      }
    }
  }
}
.checkout{
  margin: 20px;
  .content{
    .quantity{
      .div_horizontal_splited();
    }
    .checkout{
      text-align: right;
    }
    .list{
      .product{
        display: flex;
        margin: 20px;
        .productName,
        .productPrice,
        .productQuantity{
          line-height: 30px;
          width: 220px;
        }
      }
    }
    .promo{
      margin: 20px;
      display: flex;
      span{
        line-height: 30px;
        width: 150px;
        color: blue;
      }      
    }
    .calcuation{
      .subtotal,
      .discount,
      .total,
      .credit{
        text-align: center;
        margin: 20px;
        display: flex;
        line-height: 30px;
        span{
          width: 50%;
          text-align: right;
          margin-right: 10px;
          color: blue;
        }
      }
      .credit{
        margin-top: 30px;
      }
    }
  }
}