.header_container {
  margin-left: -15px;
  z-index: 20000;
  font-size: 15px;
  margin-bottom: 10px;
  .logout {
    position: absolute;
    right: 0px;
    font-size: 27px;
    color: black;
    cursor: pointer;
  }
  img {
    height: 56px;
  }
}
