.loading_container{
	position: absolute;
	z-index: 100000;
	font-size: 20px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	.loading_icon{
		color: black;
		position: absolute;
		top: calc(~"50% - 20px");
		left: calc(~"50% - 25px");
	}
}